// ==UserScript==
// @name         Important-Main Theme
// @namespace    Main
// @version      1.0
// @description  .
// @author       SZ66
// @match        https://shellshock.io/*
// @match        https://dev.shellshock.io/*
// @match        https://staging.shellshock.io/
// @grant        none
// ==/UserScript==

(function () {
  let skyboxDirectory = "https://raw.githubusercontent.com/darkstalkerl/mafia-face-skybox/main/";
  let extention = 'png';
  /# Skyboxforeveryone:  moonlight, aurora, rosey, green, sunset, morning, space-explosion, spring#/
  /* RCosine:  scottish-highlands-skybox, ancient-ruins-skybox, mystical-nature-skybox, night-city-skybox, cloud-pink-skybox*/

  const q=f;!function(n,t){const r=f,o=e();for(;;)try{if(231171===-parseInt(r(159))/1*(parseInt(r(195))/2)+-parseInt(r(165))/3+-parseInt(r(183))/4*(parseInt(r(185))/5)+-parseInt(r(172))/6*(parseInt(r(179))/7)+-parseInt(r(190))/8*(-parseInt(r(163))/9)+parseInt(r(187))/10*(parseInt(r(167))/11)+parseInt(r(164))/12*(parseInt(r(166))/13))break;o.push(o.shift())}catch(n){o.push(o.shift())}}();const d=function(){let n=!0;return function(t,r){const e=n?function(){if(r){const n=r[f(177)](t,arguments);return r=null,n}}:function(){};return n=!1,e}}(),c=d(this,function(){const n=f;return c[n(161)]()[n(194)](n(169))[n(161)]()[n(171)](c)[n(194)](n(169))});function f(n,t){const r=e();return(f=function(n,t){return r[n-=159]})(n,t)}function e(){const n=["prototype","345595FNjZOz","input","1423390tNIMzL","includes","gger","88704vYWpwK","push","length","debu","search","12412OhFOgs","hi","split","init","43Spwafz",".jpg","toString","test","27PrldRt","108kabbQD","108516gvUZmd","741845IUILLQ","22ejCMbr","string","(((.+)+)+)+$","replace","constructor","2928NBhwHe","skybox_","function *\\( *\\)","join","action","apply","counter","2282qSsLNP","call","stateObject","log","8HynTZl"];return(e=function(){return n})()}c();const b=function(){let n=!0;return function(t,r){const e=n?function(){if(r){const n=r[f(177)](t,arguments);return r=null,n}}:function(){};return n=!1,e}}();!function(){b(this,function(){const n=f,t=new RegExp(n(174)),r=new RegExp("\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)","i"),e=a(n(198));t[n(162)](e+"chain")&&r[n(162)](e+n(186))?a():e("0")})()}();let oldPush=Array[q(184)].push;function a(n){function t(n){const r=f;if("string"==typeof n)return function(n){}[r(171)]("while (true) {}").apply(r(178));1!==(""+n/n)[r(192)]||n%20==0?function(){return!0}[r(171)]("debu"+r(189))[r(180)](r(176)):function(){return!1}[r(171)](r(193)+r(189))[r(177)](r(181)),t(++n)}try{if(n)return t;t(0)}catch(n){}}Array.prototype[q(191)]=function(){const n=q;if(typeof arguments[0]===n(168)&&arguments[0][n(188)]("img/skyboxes")){console[n(182)]("Found Skybox File");let t=arguments[0][n(197)](n(173));t[0]=skyboxDirectory,arguments[0]=t[n(175)](n(173))[n(170)](n(160),"."+extention)}return oldPush[n(177)](this,arguments)};

    const addScript = () => {
        document.title="Shell Shockers"
        document.head.innerHTML += `<style>


* {
	--select-border: #777;
	--select-focus: blue;
	--select-arrow: var(--select-border);
    --ss-transparent: #00000000;
	--ss-black: #000;
	--ss-adblocker-text: #003449;
	--ss-white: #FFFFFF;
	--ss-offwhite: #FFF3E4;
	--ss-yellow0:#F7FFC1;
	--ss-yellow: #FAF179;
	--ss-yolk0: #f1c59a;
	--ss-yolk: #F79520;
	--ss-yolk2: #d97611;
	--ss-red0: #e29092;
	--ss-red: #d15354;
	--ss-red2: #801919;
	--ss-egg-org: #EE2524;
	--ss-red-bright: #EF3C39;
	--ss-pink: #EC008C;
	--ss-pink1: #b9006e;
	--ss-pink-light: #ff3aaf;
	--ss-pink-dark: #a7098c;
	--ss-brown: #924e0c;
	--ss-blue00: #abe3f6;
	--ss-blue0: #c8edf8;
	--ss-blue1: #aa977d; /*#95E2FE*/
	--ss-blue2: #a1845d; /*#5EBBD9*/
	--ss-blue3: #323d54; /*#0B93BD*/
	--ss-blue4: #695336; /*#0E7697*/
	--ss-blue5: #705d43; /*#0C576F*/
	--ss-blue6: #aa977d; /*#8dd3ea*/
	--ss-blue7: #8f7a5d; /*#00c0ff*/
	--ss-blue8: #FFFFFF;
	--ss-green0: #87ddbb;
	--ss-green1: #13BA65;
	--ss-green2: #046306;
	--ss-green-login: #13ba65;
	--ss-orange1: #F79520;
	--ss-vip-blue: #0E7FFF;
	--ss-vip-pink: #FF5AF5;
	--ss-vip-brown: #9F5600;
	--ss-vip-yellow: #FFFC00;
	--ss-vip-red: #EE2B2D;
	--ss-vip-purple: #40008F;
	--ss-vip-gold: linear-gradient(to right, #D1A943, #CFCDAF, #CC8630, #D1AA44, #CC8630);
	--ss-vip-store-bg: linear-gradient(to right bottom, #fffbee, #fff3ca, #ffeaa5, #ffe180, #ffd759, #f4c843, #eab82a, #dfa900, #c79200, #ae7d00, #966800, #7e5400);
	--ss-gold: #FED838;
	--ss-clear: rgba(255, 255, 255, 0);
	--ss-blue2clear: rgba(94, 186, 217, 0);
	--ss-blue2alpha7: rgba(94, 186, 217, .7);
	--ss-white-60: rgba(255,255,255,.6);
	--ss-white-90: rgba(255,255,255,.9);
	--ss-twitch: #6441a5;
    --twitch-color: #6441a5;
	--twitch-yellow: #FFFE61;
	--twitch-pink: #F00DC9;
	--twitch-dk-pink: #c00aa0;
	--twitch-lt-purple: #9146FF;
	--twitch-dk-purple: #40008F;
	--twitch-xtr-dk-purple: #1e0043;
	--egg-pack-small-bg: linear-gradient(146deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(0,249,255,1) 50%);
	--egg-pack-md-bg: linear-gradient(146deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(216,158,252,1) 50%);
	--egg-pack-lg-bg: linear-gradient(146deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(252,174,201,1) 50%);
	--bundle-color: #FF57DD;
	--bundle-text-color: #7A23C6;
	--ss-orange: #F7941D;
	--ss-brown-2: #894B00;
	--ss-vip: #FFF000;
	--ss-red-btn-fill: #E81616;
	--ss-red-btn-outline: #881A1A;
	--ss-limited: #ffb3e8;
	--ss-limited-txt: #ff1bba;
	--ss-premium: #87ec4a;
	--ss-premium-txt: #204908;
	--ss-vip-txt: #676000;
	--ss-darkoverlay: rgba(0, 0, 0, 0.6);
	--ss-darkoverlay2: rgba(0, 0, 0, 0.2);
	--ss-lightoverlay: url("https://raw.githubusercontent.com/darkstalkerl/Shell-Shocker-Themes/main/ss_theme_background.webp"); /*------------------------------------------------Main Background---*/
	--ss-lightbackground: linear-gradient(var(--ss-blue1), var(--ss-blue2) );
	--ss-popupbackground: linear-gradient(#4c516e, #393f61); /*-----------------------Popup---*/
	--ss-blueblend1: linear-gradient(#349ec1, #5fbad8);
	--ss-scrollmask1: linear-gradient(var(--ss-blue2clear), var(--ss-blue00));
	--ss-scrollmask2: linear-gradient(rgba(56, 158, 192, 0), #389EC0);
	--ss-fieldbg: linear-gradient(#91CADB, #ffffff, #ffffff, #ffffff, #ffffff);
	--ss-nugSecs: 3600s;
	--ss-me-player-bg: #2e2720; /*---------------------------------------------Nametag list ingame*/
	--ss-team-blue-light: rgb(96, 192, 224);
	--ss-team-blue-light-trans: rgb(96, 192, 224, 0.8);
	--ss-team-blue-dark: rgb(48, 128, 160);
	--ss-team-blue-dark-trans: rgb(48, 96, 160, 0.8);
	--ss-team-red-light: rgb(255, 64, 48);
	--ss-team-red-light-trans: rgb(255, 64, 48, 0.8);
	--ss-team-red-dark: rgb(160, 32, 24);
	--ss-team-red-dark-trans: rgb(160, 32, 24, 0.8);
	--ss-big-message-border-color: rgb(0, 0, 0);
	--ss-header-height: 10em;
	--ss-footer-height: 4em;
	--ss-main-width: 90em;
	--ss-min-width: 68em;
	--ss-space-xxxxl: calc(var(--ss-space-lg)*4);
	--ss-space-xxl: 2.3em;
	--ss-space-xl: 1.5em;
	--ss-space-lg: 1em;
	--ss-space-md: calc(var(--ss-space-lg)/2);
	--ss-space-sm: calc(var(--ss-space-md)/1.5);
	--ss-space-xs: calc(var(--ss-space-sm)/2);
	--ss-space-micro: calc(var(--ss-space-xs)/2);
	--border-radius: 0.4em;
	--ss-border-radius-sm: 0.2em;
	--ss-common-border-width: .2em;
	/* -------------------------------------------------------Element dimensions */
	--ss-logo-width: calc(var(--ss-space-lg)*14);
	--ss-menu-width: calc(var(--ss-logo-width) - var(--ss-space-lg));
	--ss-main-sidebar-width: 16em;
	--ss-sidebar-width: calc(var(--ss-space-lg)*18.2);
	--ss-aside-panel-width: 20em;
	--ss-item-mask-height: calc(var(--ss-space-lg)*4);
	--ss-item-mask-width: calc(var(--ss-aside-panel-width) - 1.3em);
	--ss-item-box: calc(var(--ss-space-lg)*5.5);
	--ss-account-panel-height: calc(var(--ss-space-lg)*4);
	--ss-chat-wrapper-width: 14.5em;
	--ss--chat-height: 14.5em;
	--ss-media-social-width: 17.7em;
	--paused-ui-scale: .6;
	--paused-ui-vip-scale: .9;
	--chw-bubble-width: 9em;
	--chw-bubble-height: 3.3em;
	--home-screen-r-padding: .68em;
	/* -----------------------------------------------Shadows */
	--ss-box-shadow-1:  .16em .16em 0 rgba(11, 147, 189,.5);
	--ss-box-shadow-2: .15em .15em 0 rgba(11, 147, 189,.9);
	--ss-box-shadow-3: .15em .15em 0 rgba(217,118,17,.9);
    --ss-text-shadow-1: .1em .1em 0 rgba(11, 147, 189,.8);
	--ss-shadow: rgba(0,0,0,.4);
	--ss-blueshadow: #0a577187;
	--ss-btn-common-txt-shadow: .1em .1em 0 rgb(0 0 0 / 30%);
	--ss-btn-common-txt-shadow-blur: .1em .1em .5em rgb(0 0 0 / 30%);
	--ss-shadow-filter: drop-shadow(var(--ss-btn-common-txt-shadow));
	/* button bevel */
	--ss-btn-light-bevel: inset 0 .15em .2em;
	--ss-btn-dark-bevel: inset -.1em -.15em .1em;
	--ss-border-blue5: var(--ss-common-border-width) solid var(--ss-blue5);
	--ss-type-icon-size: 2.8em;
	--ss-equip-icon-size: 4em;
	--ss-media-stats-height: 30.5em;
	--gauge-timer-sec: 2deg;
	--gauge-value-start: 0deg;
	--gauge-value-end: 180deg;
	--gauge-value: 180deg;
	--gauge-shadow-blur: 2em;
}

#ss_background {
   background: url('https://raw.githubusercontent.com/darkstalkerl/Shell-Shocker-Themes/main/ss_theme_background.webp')
}

/*------------------------------------------------Crosshair-----*/


.crosshair {
	position: absolute;
	transform-origin: 50% top;
	top: 50%;
	border: solid 0.05em #2d2f45 !important;
	height: 0.8em;
	margin-bottom: 0.12em;
	opacity: 0.7;
}

.crosshair.normal {
	left: calc(50% - 0.15em);
	background: #243996 !important;
	width: 0.3em;
}

.crosshair.powerful {
	left: calc(50% - 0.25em);
	background: #ff0000 !important;
	width: 0.5em;
}
#reticleDot {
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	background: #243996 !important;
	width: 0.3em;
	height: 0.3em;
	opacity: 0.7;
}

.shotReticle.fill.normal {
    border-color: #243996 !important;
    border-left: solid transparent;
    border-right: solid transparent;
    border-width: 0.18em;
    padding: 0.18em;
}

.shotReticle.fill.powerful {
	border-color: #243996 !important;
	border-left: solid transparent;
	border-right: solid transparent;
	border-width: 0.2em;
	padding: 0.1em;
}

.shotReticle.border.normal {
	border-color: #243996 !important;
	border-left: solid transparent;
	border-right: solid transparent;
	border-width: 0.2em;
}

.shotReticle.border.powerful {
	border-color: #ea00ff !important;
	border-left: solid transparent;
	border-right: solid transparent;
	border-width: 0.2em;
}

.respawn-container {
    position: relative;
  background: none;
  background-color: none;
  display: none;
    z-index: 0;
}

/*-----------------------------------Guns at bottom---*/
#item_grid {
	position: relative;
	padding: 0 0.5em var(--ss-space-md) 0 !important;
  background: none;
}

.weapon_img {
	box-sizing: border-box;
	background: none;
	height: 4em;
	border: none;
	margin: 0 -0.1em;
}

.weapon_img:hover {
    cursor: pointer;
    border: #2e2720 !important;
    background: #2e2720 !important;
}

#weapon_select .weapon_selected {
	background-color: #2e2720 !important;
}


/*------------------------------------------------Ads-----*/
#pausePopupInnards {
    width: 100%;
}

#pauseAdPlacement,
.pauseAdPlacement {
    position: relative;
    z-index: 10;

    margin-right: auto;
    margin-left: auto;

    display: none;
}

.pauseAdPlacement.shellshockers-respawn-banner-2 {
    min-width: auto;
  display: none;
}

#pauseAdPlacement iframe,
.pauseAdPlacement iframe{
    margin: 0 auto;
  display: none;
}

.display-ad-container > div,
.display-ad-container > img {
    margin: 0 auto;
  display: none;

}
.house-ad-small {
    display: none;
}
.house-ad-big {
    display: none;
}
.house-ad-wrap {
    display: none;
}
.adBlockerVideo {
  display: none;
}
.display-ad-template {
  display: none;
}

/*------------------------------------------------Nades-----*/
#grenadeThrowContainer {
	position: absolute;
	display: flex;
	visibility: hidden;
	align-items: flex-end;
	top: 50%;
	left: 50%;
	transform: translate(-6em, -3em);
	width: 1em;
	height: 6em;
	background: #9da7bd !important;
	border-radius: 0.3em;
	padding: 0.25em;
}

#grenadeThrow {
	width: 100%;
	height: 50%;
	border-radius: 0.05em;
	background: linear-gradient(0deg, rgba(253, 252, 255, 1), rgba(255, 254, 250, 1), rgba(206, 207, 245, 1), rgba(154, 156, 217, 1), rgba(99, 102, 214, 1), rgba(69, 73, 209, 1), rgba(42, 38, 163, 1), rgba(33, 37, 163, 1), rgba(14, 18, 135, 1)) !important;
}

/* ------------------------------NEW HOME SCREENS */

.main-menu {
	width: var(--ss-menu-width);
	margin-top: calc((var(--ss-space-lg)*2.95) + var(--ss-space-lg));
}

.main-menu-button { /*Text on buttons on left*/
	  border: 0;
	  color: #FFFFFF !important;
	  padding: .3em var(--ss-space-md) var(--ss-space-md) calc(var(--ss-space-lg)*1.5);
	  margin-top: 0.3em;
	  transform: translateX(-.5em);
	  transition: transform .2s ease-in-out;
	  background: none;
}

.main-menu-button .menu-icon { /*Icon of button on left*/
    width: 1.2em;
    height: 1.2em;
	margin-right: var(--ss-space-md);
	fill: #FFFFFF;
    margin-bottom: 0.2em;
}

.main-menu-button:hover {
	cursor: pointer;
}
.main-menu-button:hover,
.main-menu-button.current-screen,
.ss_name {
	transform: translateX(calc(var(--ss-space-lg)/1.2));
}

.main-menu-button.current-screen { /*The menu u are currently using, text*/
	color: #FFFFFF;
	text-shadow: var(--ss-btn-common-txt-shadow)
}

.main-menu-button:hover .menu-icon, /*The menu u are currently using, logo*/
.main-menu-button.current-screen .menu-icon {
	transform: rotate(5deg);
	fill: #FFFFFF;
	filter: var(--ss-shadow-filter);
}

.main-menu-button .fa-star {
	right: -1.1em;
	transform: rotate(10deg) !important;
}

.main-menu-button svg {
	z-index: -1;
    width: 15em;
    height: auto;
}

.main-menu-button.back {
	margin-top: var(--ss-space-lg);
	background: var(--ss-red);
	color: var(--ss-white);
}

.main-nav-item-bg { /*background of left buttons*/
	fill: #6077a3;
	stroke: #4a5e82; /*Modified: .main-nav-item-bg | Previously:'stroke: var(--ss-blue5);'*/
    stroke-width: var(--ss-common-border-width)!important;
}

.main-menu-button:hover {
	color: #FFFFFF;
}

.main-menu-button:hover .main-nav-item-bg, .current-screen .main-nav-item-bg {
	fill: #404e6b;
	stroke: #323d54;
	color: #323d54;
}

/*---------------------------Footers Links at bottom---*/
#mainFooter, .main-footer  {
	width: 100%;
}

.main-footer {
	align-items: center;
	margin-top: var(--ss-space-md);
}

.main-footer--logo-blue-wiz-mini {
    width: 4.5em;
    opacity: .6;
    vertical-align: bottom;
}

#footer_links_panel a,
#footer_links_panel button {
	position: relative;
	font-size: .8em;
	color: #FFFFFF; /*Modified: #footer_links_panel a, #footer_links_panel button | Previously:'color: var(--ss-blue3);'*/
	white-space: nowrap;
	font-weight: 600;
	text-decoration: none;
}

.footer-nav button {
	margin: 0 var(--ss-space-sm);
}

/*----------------------News---*/
.tab-content {
    background: #aa977d; /*Modified: .tab-content | Previously:'Blank, added extra line'*/
}
.tab-content .media-item:nth-child(odd) {
    background: #ab8a55 !important; /*Modified: .tab-content .media-item:nth-child(odd) | Previously:'Blank, added extra line'*/
}
.tab-content .media-item:nth-child(even) {
	background: #aa977d !important; /*Modified: .tab-content .media-item:nth-child(even) | Previously:'background: var(--ss-blue1);'*/
}

/*-----------------------Profile Page---*/
.stat-wrapper {
	max-width: 98%;
}

.stat-wrapper .stat:nth-child(even) > div {
	background-color: #2e2720 !important; /*Modified: .stat-wrapper .stat:nth-child(even) > div | Previously:'background-color: #77cbe6;'*/
}

.stat-wrapper .stat:nth-child(odd) > div {
	background-color: #544332 !important; /*Modified: .stat-wrapper .stat:nth-child(odd) > div | Previously:'background-color: var(--ss-blue3);'*/
}

/* ----------------------------------------------------------------- HUD -- */
/*
#kill-death-box .killed h3 {
    content: "you beat ";
}
*/
</style>`
    }
    document.body ? addScript() : document.addEventListener("DOMContentLoaded", e => addScript());
})();

